<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tablas</title>
</head>
<body>

  <h2>Tabla de multiplicar del 7 usando el bucle for</h2>
  <ul id="tablaDe7"></ul>

  <h2>Tabla de sumar del 8 usando el bucle while</h2>
  <ul id="tablaSumar8"></ul>

  <h2>Tabla de dividir del 9 usando el bucle do-while</h2>
  <ul id="tablaDividir9"></ul>

  <h2>Operaciones con Desplazamiento de Bits</h2>

  <ul id="resultadoDivision1"></ul>
  <ul id="resultadoMultiplicacion1"></ul>
  <ul id="resultadoDivision2"></ul>
  <ul id="resultadoMultiplicacion2"></ul>
  <script src="js/tablaMultiplicar.js"></script>

</body>
</html>
