<!DOCTYPE html>
<html>
<head>  
    <meta charset="utf-8" />
    <tittle>Ejercicio 1</tittle>
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css"/>
</head>
<body>
    <div class="center">
        <h1>Aficiones</h1>
        <ul>
            <li><b>Videojuegos</b></li>
            <img src="imagenes/juegos.jpg" 
     width="20%"
     height="20%">
            <li><b>Lectura</b></li>
            <img src="imagenes/lectura.jpg" 
     width="20%"
     height="20%">
            <li><b>Cine</b></li>
            <img src="imagenes/cine.jpg" 
     width="20%"
     height="20%">
        </ul>
    </div>
    <a href="index.html">Volver</a>
</body>
</html>