<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <tittle>Ejercicio 1</tittle>
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>

<body>
    <div class="center">
        <h1> Formación profesional</h1>
        <table border="1", ALIGN="center">
            <tr>
                <th>
                    Fecha
                </th>
                <th>
                    Lugar
                </th>
                <th>
                    Titulo
                </th>

            </tr>
            <tr>
                <td>
                    2018
                </td>
                <td>
                    Impartido por IBM en Coursera
                </td>
                <td>
                    Certificado profesional de Ciencia de datos de IBM
                </td>
            </tr>
            <tr>
                <td>
                    2020
                </td>
                <td>
                    Impartido por Google en Coursera
                </td>
                <td>
                    Certificado profesional de automatización de TI de Google con Python
                </td>
            </tr>
            <tr>
                <td>
                    2021
                </td>
                <td>
                    Impartido por Google en Coursera
                </td>
                <td>
                    Certificado profesional de Soporte de TI de Google
                </td>
            </tr>
            <tr>
                <td>
                    2022
                </td>
                <td>
                    Homologado por el SEPE
                </td>
                <td>
                    Certificado de profesionalidad en Seguridad Informática
                </td>
            </tr>
        </table> 
    </div>
    
    <a href="index.html">Volver</a>
</body>

</html>