<!DOCTYPE html>
<html>
<head>  
    <meta charset="utf-8" />
    <tittle>Ejercicio 1</tittle>
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css"/>
</head>
<body>
    <div class="center">
        <h1>Manuel Fernández Caballero</h1>
    <h2>Página Web Personal Test </h2>
    <img src="imagenes/perfil.png"
     width="20%"
     height="20%">

    <ul>
        <li><a href="estudios.html">Estudios</a></li>
        <li><a href="aficiones.html">Aficiones</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Elon_Musk"> Saber más </a></li>
    </ul>
    </div>
    
</body>
</html>