<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO</title>
    <!-- separamos todos los estilos incrustados en el html en un archivo aparte y lo linkeamos -->
    <link rel="stylesheet" href="styles.css">
</head>
<body> 
    <!-- corregimos las mayúsculas de legend, fieldset, input... -->
   <!-- añadimos comillas a los atributos, etiquetas de cierre... -->

   <!-- Añadido el encabezado -->
   <header>
       <h1>Formulario de Datos Personales y Bancarios</h1>
   </header>

    <form method="POST">
      <div class="aviso-obligatorio">
         <p><span class="asterisco-obligatorio">* Campos obligatorios</p></span>
     </div>
        <fieldset>
            <legend>DATOS PERSONALES</legend>
            <div class="input-row">
                <label for="nombre" class="obligatorio"><span class="obligatorio">*</span>Nombre:</label>
                <input type="text" id="nombre" name="NOMBRE" maxlength="20" accesskey="n">
                <label for="apellido1" class="obligatorio"><span class="obligatorio">*</span>Primer Apellido:</label>
                <input type="text" id="apellido1" name="APELLIDO1" maxlength="20" accesskey="a">
                <label for="apellido2" class="obligatorio"><span class="obligatorio">*</span>Segundo Apellido:</label>
                <input type="text" id="apellido2" name="APELLIDO2" maxlength="20" accesskey="s">
            </div>
            <div class="input-row">
                <span class="obligatorio">Sexo:</span>
                <label><input type="radio" name="SEXO" value="Hombre">Hombre</label>
                <label><input type="radio" name="SEXO" value="Mujer">Mujer</label>
            </div>
            <div class="input-row">
                <span>Grupo de edad:</span>
                <label><input type="radio" name="EDAD" value="Menor de 20">Menor de 20</label>
                <label><input type="radio" name="EDAD" value="De 20 a 35">20-35</label>
                <label><input type="radio" name="EDAD" value="De 36 a 50">36-50</label>
                <label><input type="radio" name="EDAD" value="Mayor de 50">Mayor de 50</label>
            </div>
            <div class="input-row">
                <label for="pais" class="obligatorio"><span class="obligatorio">*</span>País de nacimiento:</label>
                <select id="pais" name="PAIS" accesskey="p">
                    <option value="Alemania">Alemania</option>
                    <option value="Bolivia">Bolivia</option>
                    <option value="Canada">Canadá</option>
                    <option value="Dinamarca">Dinamarca</option>
                    <option value="España">España</option>
                    <option value="Finlandia">Finlandia</option>
                    <option value="Grecia">Grecia</option>
                    <option value="Holanda">Holanda</option>
                    <option value="Italia">Italia</option>
                    <option value="Luxemburgo">Luxemburgo</option>
                </select>
            </div>
        </fieldset>
        
        <fieldset>
            <legend>DATOS BANCARIOS</legend>
            <div class="input-row">
                <label for="ccc" class="obligatorio"><span class="obligatorio">*</span>C.C.C:</label>
                <input type="text" id="ccc" name="CCC" maxlength="20" accesskey="c">
            </div>
            <div class="input-row">
                <span>Tipo de cuenta:</span>
                <label><input type="radio" name="TIPOCUENTA" value="Ahorro">De ahorro</label>
                <label><input type="radio" name="TIPOCUENTA" value="Corriente">Corriente</label>
            </div>
            <div class="input-row">
                <span>Tipo de sucursal:</span>
                <label><input type="radio" name="TIPOSUCURSAL" value="Banco">Banco</label>
                <label><input type="radio" name="TIPOSUCURSAL" value="Caja">Caja</label>
            </div>
            <div class="input-row">
                <span>Servicios contratados:</span>
                <label><input type="checkbox" name="Nomina">Nómina domiciliada</label>
                <label><input type="checkbox" name="Hipoteca">Préstamo hipotecario</label>
                <label><input type="checkbox" name="Personal">Préstamo personal</label>
                <label><input type="checkbox" name="Seguridad">Caja de seguridad</label>
            </div>
        </fieldset>
        
        <fieldset>
            <legend>OTROS DATOS DE INTERÉS</legend>
            <div class="input-row">
                <span>¿Está usted interesado en alguno de estos temas?</span>
            </div>
            <div class="input-row">
                <label><input type="checkbox" name="Libros">Libros</label>
                <label><input type="checkbox" name="Viajes">Viajes</label>
                <label><input type="checkbox" name="Informatica">Informática</label>
                <label><input type="checkbox" name="Cursos">Cursos</label>
                <label><input type="checkbox" name="Seguros">Seguros</label>
                <label><input type="checkbox" name="Musica">Música</label>
                <label><input type="checkbox" name="Apuestas">Apuestas</label>
                <label><input type="checkbox" name="Idiomas">Idiomas</label>
                <label><input type="checkbox" name="Empleo">Empleo</label>
            </div>
            <div class="input-row">
                <label for="otros">Otros temas:</label>
                <textarea id="otros" name="OtrosTemas" rows="3" cols="30"></textarea>
            </div>
        </fieldset>
        
        <div class="button-row">
            <input type="submit" value="Enviar datos del formulario">
            <input type="reset" value="Limpiar datos del formulario">
        </div>
        <div class="aviso-obligatorio">
         <p><span class="asterisco-obligatorio">*Campos obligatorios</p></span> 
     </div>
    </form>
</body>
</html>
