body {
    background-image: url("./FORMULARIO_files/Fondo.jpg");
    color: purple;
    font-size: 16px;
}

fieldset {
    margin-bottom: 20px;
    border: 1px solid purple;
    padding: 15px;
}

legend {
    color: purple;
    font-size: 20px;
}

.input-row {
    margin-bottom: 10px;
}

.input-row label {
    display: inline-block;
    width: 150px;
}

.button-row {
    margin-top: 20px;
    text-align: center;
}

/* Estilos para elementos obligatorios */
.obligatorio {
    color: darkgreen; 
}

/* Estilos para los asteriscos */
.input-row label .obligatorio::after {
    content: "*"; 
    color: darkgreen; 
}


.asterisco-obligatorio {
    color: darkgreen; 
}
