<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DIW 4</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- Cabecera con logo y nav, utilizo contenedores div en lugar de la etiqueta hedaer directamente para mayor flexibilidad -->
	<div id="header">
		<div id="logo" style="padding-bottom:10px;">
			<span class="titulo-logo">TodoFP</span> <!-- Utilizo span, ya que a diferencia de div es una etiqueta de línea -->
			<span class="link-logo" style="font-weight: bold; ">www.educacion.gob.es</span> 	<!-- Doy retoques de estilo de última hora sobre el html...-->
		</div>


		<nav id="menu"> 
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Información</a></li>
				<li><a href="#">Cursos</a></li>
				<li><a href="#">Alumnos</a></li>
				<li><a href="#">Ayuda</a></li>

			</ul>

		</nav>
	</div>

	<!-- Contenido de la página...-->

	<div id="content">

		<div class="semiborde"></div>

		<div class="columnas">
			
	<!-- La columna izq constara de dos bloques, el primero 'Área de usuarios' con un formulario, utilizo un bloque por cada apartado, y dentro de este un bloque para el títuloy  otro para el contenido.
	 En el segundo bloque, utilizo un div con dos span y cada uno con el correspondiente estilo-->
			<div id="columna-izquierda">

				<div class="block">
					<div class="block-title">
						<h2>Área de usuarios</h2>
					</div>
					<div class="block-content">
						<form>
							<label for="id">ID de Usuario:</label>
							<input type="text" id="id" />
							<label for="pass">Contraseña:</label>
							<input type="text" id="pass" />
							<input type="submit" value="Acceder" />
						</form>
						<a href="#">¿Olvidaste la contraseña?</a>
					</div>
				</div>

				<div class="block">
					<div class="block-title">
						<h2>Unidades de trabajo</h2>
					</div>
					<div class="block-content">

						<div class="unidades-de-trabajo">
							<span class="titulo-unidades">DIW01, 2011</span>
							<span class="link-unidades"><a href="#">Planificación de interfaces gráficas...</a></span>
						</div>
						<div class="unidades-de-trabajo">
							<span class="titulo-unidades">DIW02, 2011</span>
							<span class="link-unidades"><a href="#">Accesibilidad en la web...</a></span>
						</div>
						<div class="unidades-de-trabajo">
							<span class="titulo-unidades">DIW03, 2011</span>
							<span class="link-unidades"><a href="#">Usabilidad en la web...</a></span>
						</div>
						<div class="unidades-de-trabajo">
							<span class="titulo-unidades">DIW04, 2011</span>
							<span class="link-unidades"><a href="#">Hojas de estilos...</a></span>
						</div>
						<div class="unidades-de-trabajo">
							<span class="titulo-unidades">DIW05, 2011</span>
							<span class="link-unidades"><a href="#">Contenidos multimedia en la web:
									imágenes...</a></span>
						</div>
					</div>
				</div>

			</div>

				<!-- Para la columna central añado dos bloques de la misma manera y copio el contenido de texto de la tarea dando el estilo sobre el texto, añado un pequeño footer al final de este -->
			<div id="columna-central">

				<div class="block">
					<div class="block-title">
						<h2>¡Bienvenidos a todofp!</h2>
						<p>OCT. 10, 2011</p>
					</div>
					<div class="block-content">
						<p><img src="./imagenes/FP.png" class="left-text"><strong>FP a distancia</strong> Esta oferta
							esta
							dirigida especialmente a aquellas personas que, por diferentes razones (no solo laborales),
							no
							pueden
							cursar en los centros educativos y en horario presencial, la <a href="#">Formación
								Profesional</a>. Por tanto, mayoritariamente será el colectivo de personas adultas el
							destinatario de esta modalidad de enseñanza. <br> Toda la información desde la web: <a
								href="https://www.educacionyfp.gob.es/fpadistancia/inicio.html">FP
								online</a>.<i>¡¡Matricúlate!!</i> </p>
					</div>
					<div class="block-footer">
						Realizado por Manuel Vieites <a href="#">TodoFP</a> | <a href="#">Educación</a>
					</div>
				</div>




				<div class="block">
					<div class="block-title">
						<h2>DIW04. Hojas de estilos</h2>
						<p>OCT. 10, 2011</p>
					</div>
					<div class="block-content">
						<blockquote><i>"Orden EDU/2887/2010, de 2 noviembre, por la que se establece el currículo del
								ciclo
								formativo de Grado superior correspondiente al título de Técnico Superior en Desarrollo
								de
								Aplicaciones Web."</i></blockquote>
						<p>Técnicas, procedimiento y actitudes relacionadas:</p>
						<ol>
							<li>Crear y vincular hojas de estilo</li>
							<li>Crear y vincular hojas de estilo en cascada externa</li>
						</ol>
						<p>Conceptos soporte relacionados:</p>
						<ol>
							<li>Estilos en línea basados, en etiquetas y en clases</li>
							<li>Hojas de estilos auditivas</li>
							<li>Hojas de estilo para imprimir</li>
							<li>Herramientas y test de verificación</li>
						</ol>
					</div>
					<div class="block-footer">
						Realizado por Manuel Vieites <a href="#">DIW</a> | <a href="#">Educación</a>
					</div>
				</div>

			</div>
				<!-- Para la columna derecha añaado dos bloques, uno con el título una vez más y otro con una lista desordenada-->

			<div id="columna-derecha">
				<div class="block">
					<div class="block-title">
						<h2>Webs de interés</h2>
					</div>
				<!-- Añado algunos detalles del final, ya que esta letra es mas pequeña en la tarea-->
					<div class="block-content"> 
						<ul>
							<li><a href="#" style="font-size: small;">TodoFP</a></li>
							<li><a href="#" style="font-size: small;">FP Online</a></li>
							<li><a href="#" style="font-size: small;">Platega</a></li>
							<li><a href="#" style="font-size: small;">IES San Clemente</a></li>
						</ul>
						<img class="center" src="imagenes/a81de5efb962d0819c2803f4ba73b54f.png" />
					</div>
				</div>
			</div>
		</div>



	</div>

	<!-- contenedor del footer  Footer -->
	<div id="footer">
		<div class="semiborde"></div>
		<p>Copyright &copy; 2011 TodoFP. Todos los derechos reservados. Diseñado por
			<!-- No entiendo por qué esta etiqueta 'a' no es un enlace clicable, a ver si usted puede resolverme esta duda en la resolución de la tarea, gracias 😅-->
			<a class="sinestilos" href="#">www.educación.gob.es</a>
		</p>
	</div>

</body>

</html>