/* Ancho cabecera: 920px, con padding superior, izquierda y derecha de 20px.   ✔
Las opciones del menú están programadas como una lista. Cada opción es un hiperenlace cuyo color de fondo cambia al pasar el ratón por encima  ✔
Columna izquierda: ancho de 220px. ✔ 
Columna central : 480px, padding left 20px. ✔ 
Columna derecha: 180px, padding left 20px. ✔ 
Pie de página: 960px de ancho.  ✔ 
Fijarse en los bordes de las cajas, de la página principal y del pie de página. ✔ */


body {
    /* Pie de página: 960px de ancho. */
    width: 960px;
}
#content{
    width: 960px;
    margin-top: 30px;
    position: relative;

}

/* Reset de CSS, no voy a utilizar todas las etiquetas del reset pero es una buena práctica a tener en cuenta en el futuro,
para eliminar margenes preestablecidos, consistencia, normalización entre navegadores... etc */
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
/* ol, ul {
	list-style: none;
} Comento este apartado del reset ya que en la tarea se visualizan los estilos
 predefinidos de listas ordenadas y desordenadas*/

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Fin de reset de propiedades pord efecto CSS */








/* Ancho cabecera: 920px, con padding superior, izquierda y derecha de 20px. */
#header {
    width: 920px;
    padding: 80px 20px 0px 20px;
    /* Si pongo el padding superior, izq y derecha de 20px, el logo no queda como en la tarea, tengo que añadir padding superior para que se parezca*/
    position: relative;
    /* background: #3E9722; */
    background: linear-gradient(#3E9722, #CAE646);
    /* Uso los colores indicados en la tarea para hacer el degradado del header */
    border-radius: 10px;
}

#footer {
    width: 960px;
    padding: 5px, 0px;
    text-align: center;
    position: relative;
    font-size: small;
}
.columnas{
   padding-left: 16px;
}
/* Columna izquierda: ancho de 220px. */
#columna-izquierda {
    width: 220px;
}

/* Columna central : 480px, padding left 20px. */
#columna-central {
    width: 480px;
    padding-left: 20px;

}
input{
    margin-bottom:8px;
}

/* Columna derecha: 180px, padding left 20px. */
#columna-derecha {
    width: 180px;
    padding-left: 20px;
}

#columna-izquierda,
#columna-central,
#columna-derecha {
    display: inline-block;
    vertical-align: top;
}

/* div del header con el titulo y menú */
#logo,
#menu {
    display: inline-block;
}

#logo span {
    display: block;
}

#logo .titulo-logo {
    font-size: 35px;
    font-family: Arial, sans-serif;
    font-weight: bold;
}

#logo .link-logo {
    font-size: 15px;
}

#menu {
    position: absolute;
    bottom: 0;
    right: 30px;
}

#menu ul {
    margin: 0;
}

#menu ul li {
    list-style-type: none;
    display: inline-block;

}

#menu ul li a {
    width: 100px;
    display: block;
    padding: 5px 15px;
    padding-top: 10px;
    text-decoration: none;
    background-color: rgba(245, 245, 245, 0.726);
    border-radius: 5px;
    color: black;
    font-weight: bolder;
    text-align: center;
}

a{
    color: #3E9722;
    font-weight: bold;
}


#menu ul li a:hover {
    background: none;
    background-color: #E58C24;
}


.block {
    margin-bottom: 15px;
}

.block-title {
    /* background-color: #3C74E6;  El color proporcionado en la tarea, no coincide con el de la foto, para averiguar el color he utilizado el cuentagotas de adobe online --> https://color.adobe.com/es/create/image */
    background-color: #5277C7;
    /*Padding a ojo para que coincida...*/
    padding: 5px 15px;
    /*padding arriba abajo izquierda derecha*/
    text-transform: uppercase;
    color: white;
    font-size: 8px;

}

.block-title p{
    float: right;
    padding: 10px 15px;
    font-size: 10px;
    text-align: center; /* Centrar horizontalmente */
    margin:0;

}
.block-title h2{
display: inline-block;
}

.block-content{
    padding: 10px;
}

.block-footer{
    font-size:10px;
    padding: 5px 15px;
    border-top: 1px dotted #8f8b8bbb; /* Al hacer zoom en la tarea, vemos que no es una línea, si no que se han utlizado puntos para el footer*/
}

.block-content .left-text {
    float: left;
    margin-right:10px;
}

.block .center{
    display: block;
    margin: auto;
}

/* Etiquetas del bloque de unidades de trabajo*/
.unidades-de-trabajo{
    margin-bottom: 15px;
}
.unidades-de-trabajo span{
    display:block;
}
.unidades-de-trabajo span.titulo-unidades{
    font-weight: bold;
    margin-bottom: 5px;
    font-size: small;
    padding-top: 10px;
}
.unidades-de-trabajo .link-unidades a{
    text-decoration:none;
    font-weight: 600;
    font-size: small;

   
}

.semiborde{
    /* Defino la forma*/
border-radius: 10px 10px 0px 0px;
/* Hago el grosor y el color*/
border-top: 3px solid #60e438;
border-left: 3px solid #60e438;
border-right: 3px solid #60e438;
/* Posición absoluta*/
position: absolute;
/* Lo coloco a ojo para que cuadre con la foto*/
top:-30px;
width: 960px;
height: 50px;
}
#footer a.sinestilos{
    color:black;
    font-weight: normal;
    cursor:pointer; /* No funciona*/
}