<!DOCTYPE html>
<html>
<head>  
    <meta charset="utf-8" />
    <tittle>Ejercicio 1</tittle>
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css"/>
</head>
<body>
    <div class="center">
        <h1>Receta de cocina</h1>
    <h2>Sopa de cebolla (4 personas) </h2>
    <img src="imagenes/sopa.jpg"
     width="20%"
     height="20%">

    <ul class="nopunto">
        <li><a href="ingredientes.html">Ingredientes</a></li>
        <li><a href="proceso.html">Proceso</a></li>
    </ul>

    </div>
    
</body>
</html>