<!DOCTYPE html>
<html>
<head>  
    <meta charset="utf-8" />
    <tittle>Ejercicio 1</tittle>
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css"/>
</head>
<body>
    <h1> Ingredientes: </h1>
    <ul> 
        <li>1 Kg. de cebollas. </li>
        <li>2 l. de caldo de carne. </li>
        <li>100 gr. mantequilla. </li>
        <li>1 cucharada de harina. </li>
        <li>100 gr. de queso emmental suizo o gruyére rallado. </li>
        <li>Pan tostado en rebanadas. </li>
        <li>Tomillo. </li>
        <li>1 hoja de laurel.</li>
        <li>Pimienta.</li>
        <img src="imagenes/ingredientes.jpg"
     width="20%"
     height="20%">
    </ul>
    <a href="index.html">Volver</a>
</body>
</html>