<!DOCTYPE html>
<html>
<head>  
    <meta charset="utf-8" />
    <tittle>Ejercicio 1</tittle>
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css"/>
</head>
<body>
    <h1> Proceso: </h1>
    <ol> 
        <li>Pelar y partir las cebollas en rodajas finas. </li> <br>
        <img src="imagenes/p1.jpg" 
     width="20%"
     height="20%"> <br><br>
        <li>Rehogarlas con la mantequilla, sal y pimienta a fuego lento hasta que estén transparentes sin dorarse. </li> <br>
        <img src="imagenes/p2.jpg" 
     width="20%"
     height="20%"> <br><br>
        <li>Añadir la harina sin dejar de remover. </li> <br>
        <img src="imagenes/p3.jpg"
     width="20%"
     height="20%"> <br><br>
        <li>Ponerlo en una cazuela con el caldo, el tomillo y el laurel. </li> <br>
        <img src="imagenes/p4.jpg"
     width="20%"
     height="20%"> <br><br>
        <li>Dejar cocer a fuego lento durante unos 15 minutos. </li> <br>
        <img src="imagenes/p5.jpg"
     width="20%"
     height="20%"><br><br>
        <li>Poner las rebanadas de pan encima, espolvorear el queso y gratinar al horno. </li> <br>
        <img src="imagenes/p6.jpg"
     width="20%"
     height="20%">
  
    </ol>
    <a href="index.html">Volver</a>
</body>
</html>