<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DWEC03</title>
  <script>
    function abrirVentana() { //Hacer una función y dentro de esa función:
      // •	Abra una nueva ventana no redimensionable.
      var subVentana = window.open("", "nueva", "resizable=0, width=800, height=600");

      // Escribo en la nueva ventana:
      subVentana.document.write("<h3>Ejemplo de Ventana Nueva</h3>"); //Escribir en la nueva ventana <h3>Ejemplo de Ventana Nueva</h3>
      subVentana.document.write("<p>URL Completa: " + window.location.href + "</p>"); //URL Completa: XXXXX acceddiendo con window.location.href
      subVentana.document.write("<p>Protocolo utilizado: " + window.location.protocol + "</p>"); //Protocolo utilizado: XXXXX accediendo con window.location.protocol
      subVentana.document.write("<p>Nombre en código del navegador: " + navigator.appCodeName + "</p>"); //Nombre en código del navegador: XXXXX accediendo con navigator.appCodeName



      // Hago un bucle condicional if para que imprima un mensaje u otro dependiendo de si esta java habilitado en la pagina o no, 
      if (navigator.javaEnabled()) {
        subVentana.document.write("<p>Java SÍ disponible en esta ventana.</p>");
      } else {
        subVentana.document.write("<p>Java NO disponible en esta ventana.</p>");
      }

      // Abre un iframe con el contenido de www.google.es
      subVentana.document.write("<iframe src='https://www.google.es' width='800' height='600'></iframe>");
    } //cierro la funcion abrirVentana

    // Función para escribir en la ventana principal
    function ventanaPrincipal() {
      document.write("<h1>TAREA DWEC03</h1><hr />");  //•	Que escriba en la ventana principal <h1>TAREA DWEC03</H2><HR /> 

      // Solicita información al usuario al y la almaceno en la variable correspondiente al entrar en la ventana principal
      var nombre = prompt("Introduce tu nombre y apellidos:"); //•	Que solicite: introduzca su nombre y apellidos.
      var diaNacimiento = prompt("Introduce el DÍA de nacimiento:"); // •	Que solicite: introduzca DIA de nacimiento.
      var mesNacimiento = prompt("Introduce el MES de nacimiento:"); //•	Que solicite: introduzca MES de nacimiento.
      var anoNacimiento = prompt("Introduce el AÑO de nacimiento:"); //•	Que solicite: introduzca AÑO de nacimiento.


      var nombreMinusculas = nombre.toLowerCase(); //cambio el nombre a minúsculas porque solo interterpreta la posición de la A mayúscula


      // Calcular edad
      var fechaNacimiento = new Date(anoNacimiento, mesNacimiento - 1, diaNacimiento); // le resto 1 al mes porque en java script van del 0 al 11
      var hoy = new Date();
      // Comparo meses y dias 
      var edad = hoy.getFullYear() - fechaNacimiento.getFullYear(); // Resto al año actual el año de nacimiento introducido para obtener los años
      // Verifico si aún no ha cumplido años en este año
      if (hoy.getMonth() < fechaNacimiento.getMonth() || (hoy.getMonth() === fechaNacimiento.getMonth() && hoy.getDate() < fechaNacimiento.getDate())) {
        edad--; // si el mes es mejor al introducido o el mes es igual al introducido y el dia es menor restamos un año a la edad ya que no habremos cumplido años aún
      }

      // Imprimir los datos por pantalla
      document.write("<p>Buenos días " + nombre + "</p>"); //o	Buenos dias XXXXX
      document.write("<p>Tu nombre tiene " + nombre.length + " caracteres, incluidos espacios.</p>"); //o	Tu nombre tiene XX caracteres, incluidos espacios.
      document.write("<p>La primera letra A de tu nombre está en la posición: " + (nombreMinusculas.indexOf('a') + 1) + "</p>"); //o	La primera letra A de tu nombre está en la posición: X, sumo 1 al index porque la posicion inicial es 0, cambio la a mayúscula por minúscula
      document.write("<p>La última letra A de tu nombre está en la posición: " + (nombreMinusculas.lastIndexOf('a') + 1) + "</p>"); //o	La última letra A de tu nombre está en la posición: X,cambio la a mayúscula por minúscula
      document.write("<p>Tu nombre menos las 3 primeras letras es: " + nombre.substring(3) + "</p>"); //o	Tu nombre menos las 3 primeras letras es: XXXXXXXX
      document.write("<p>Tu nombre todo en mayúsculas es: " + nombre.toUpperCase() + "</p>"); //o	Tu nombre todo en mayúsculas es: XXXXXXXX
      document.write("<p>Tu edad es: " + edad + " años.</p>"); //o	Tu edad es: XX años.
      document.write("<p>Naciste un feliz " + fechaNacimiento.toLocaleDateString() + " del año " + anoNacimiento + ".</p>"); //o	Naciste un feliz XXXXXX del año XXXX.
      document.write("<p>El coseno de 180 es: " + Math.cos(180) + "</p>"); //o	El coseno de 180 es: XXXXXXXXXX

      // Almaceno los numeros en un array y accedo al mayor con math.max guardandolo en mayor
      var numeros = [34, 67, 23, 75, 35, 19];
      var mayor = Math.max(...numeros);
      document.write("<p>El número mayor de (34,67,23,75,35,19) es: " + mayor + "</p>"); //o	El número mayor de (34,67,23,75,35,19) es: XX

      // Generar un número al azar
      var numeroAlAzar = Math.floor(Math.random() * 1000) + 1; //genera un numero aleatorio del 0 al 1000, mil excluido por eso sumo 1
      document.write("<p>Ejemplo de número al azar: " + numeroAlAzar + "</p>");
    }
  </script>
</head>

<body>

  <!-- Botón para abrir la nueva ventana del primer apartado... -->
  <button onclick="abrirVentana()">Abrir Nueva Ventana</button>

  <!-- Llamada a la función al abrir la página para pedir los datos por pantallad el segundo apartado -->
  <script>
    ventanaPrincipal();
  </script>

</body>

</html>