<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Earthworks TierrAstur</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap">
</head>

<body>
  <header>
    <img src="assets/9391723.png" alt="Earthworks TierrAstur Logo">
    <h1>Earthworks TierrAstur</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#trabajos">Projects</a></li>
        <li><a href="#reservas">Equipment Rentals</a></li>
      </ul>
    </nav>
    <div id="language-buttons">
      <button onclick="changeLanguage('es')">
        <a href="index.html"><img src="assets/spain.png" alt="Spanish"></a>
      </button>
      <button onclick="changeLanguage('en')">
        <a href="indexeng.html"><img src="assets/united-kingdom.png" alt="English"></a>
      </button>
    </div>
  </header>

  <section id="home">
    <h2>Welcome to Earthworks TierrAstur</h2>
    <div class="about">
      <p>Earthworks TierrAstur is a family-owned company specializing in industrial earthmoving machinery.</p>
      <p>We have a total of 5 machines, including two track excavators, two wheeled excavators, and one long-reach excavator.</p>
    </div>
    <div class="gallery">
      <div class="grid-item">
        <img src="https://img.freepik.com/vector-gratis/vehiculo-excavadora-trabajando_1308-41657.jpg?w=996&t=st=1697044930~exp=1697045530~hmac=bd5f56d486b9faa0dab65b07d83102a0bb82f46a6b8bcb0e7bec3ebadd37ebdf" alt="Description 1">
        <p>Track Excavator x2</p>
      </div>
      <div class="grid-item">
        <img src="https://img.freepik.com/vector-gratis/excavadora_1308-39611.jpg?w=1380&t=st=1697045875~exp=1697046475~hmac=cc43eb56b8ac97c9611618d288178bdc0fc2f47b2e97e9b2b0fa4e92ec10b47f" alt="Description 4">
        <p>Wheeled Excavator x2</p>
      </div>
      <div class="grid-item">
        <img src="https://img.freepik.com/fotos-premium/excavadora-amarilla-sobre-superficie-blanca_103577-5801.jpg?w=1380" alt="Description 3">
        <p>Long-Reach Excavator</p>
      </div>
    </div>
  </section>

  <section id="trabajos">
    <h2>Our Projects</h2>
    <p>Welcome to our company, a leader in construction services dedicated to turning your architectural dreams into a solid and lasting reality. We have extensive experience in a variety of construction projects, from family homes to industrial complexes...</p>
  </section>

  <section id="reservas">
    <h2>Equipment Reservations</h2>
    <p>We offer machinery rental services with and without operators. Contact us for more information!</p>
    <button class="reserva">Reserve with Operator</button>
    <button class="reserva1">Reserve without Operator</button>
  </section>

  <footer>
    <h3>Contact</h3>
    <p>Address: Fake Street 123</p>
    <p>Phone: 949123123</p>
    <p>Location: Random Location 123</p>
    <img src="/assets/croquis.png" alt="Location on the map">
  </footer>
</body>

</html>