<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excavaciones TierrAstur</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap">
</head>

<body>
  <header>
    <img src="assets/9391723.png" alt="Logo de Excavaciones TierrAstur">
    <h1>Excavaciones TierrAstur</h1>
    <nav>
      <ul>
        <li><a href="#home">Inicio</a></li>
        <li><a href="#trabajos">Trabajos</a></li>
        <li><a href="#reservas">Reservas de maquinaria</a></li>
      </ul>
    </nav>
    <div id="language-buttons">
      <button onclick="changeLanguage('es')">
        <a href="index.html"><img src="assets/spain.png" alt="Español"></a>
      </button>
      <button onclick="changeLanguage('en')">
        <a href="indexeng.html"><img src="assets/united-kingdom.png" alt="English"></a>
      </button>
    </div>
  </header>

  <section id="home">
    <h2>Bienvenido a Excavaciones TierrAstur</h2>
    <div class="about">
      <p>Excavaciones TierrAstur es una empresa familiar especializada en maquinaria industrial de movimiento de tierras. </p>
    <p>Contamos con un total de 5 máquinas, incluyendo dos excavadoras de orugas, dos excavadoras de ruedas y una excavadora de largo alcance.</p>
    </div>
      <div class="gallery">
        <div class="grid-item">
          <img src="https://img.freepik.com/vector-gratis/vehiculo-excavadora-trabajando_1308-41657.jpg?w=996&t=st=1697044930~exp=1697045530~hmac=bd5f56d486b9faa0dab65b07d83102a0bb82f46a6b8bcb0e7bec3ebadd37ebdf" alt="Descripción 1">
          <p>Excavadora de Oruga x2</p>
        </div>
      
     
        <div class="grid-item">
            <img src="https://img.freepik.com/vector-gratis/excavadora_1308-39611.jpg?w=1380&t=st=1697045875~exp=1697046475~hmac=cc43eb56b8ac97c9611618d288178bdc0fc2f47b2e97e9b2b0fa4e92ec10b47f" alt="Descripción 4">

          <p>Excavadora de ruedas x2</p>
        </div>
        <div class="grid-item">
          <img src="https://img.freepik.com/fotos-premium/excavadora-amarilla-sobre-superficie-blanca_103577-5801.jpg?w=1380" alt="Descripción 3">

        <p>Excavadora de largo alcance</p>
      </div>
     
      </div>
    </div>
  
  </section>

  <section id="trabajos">
    <h2>Nuestros Trabajos</h2>

    <p>Bienvenido a nuestra empresa, líder en servicios de construcción dedicada a convertir tus sueños arquitectónicos en una realidad sólida y duradera. Contamos con una amplia experiencia en una variedad de proyectos de construcción, desde viviendas familiares hasta complejos industriales...</p>
  </section>

  <section id="reservas">
    <h2>Reservas de Maquinaria</h2>
    <p>Ofrecemos servicios de alquiler de maquinaria con y sin maquinista. ¡Contáctanos para más información!</p>
    <button class="reserva"> Reserva con maquinista</button>
    <button class="reserva1"> Reserva sin maquinista</button>

  </section>

  <footer>
    <h3>Contacto</h3>
    <p>Dirección: Calle Falsa 123</p>
    <p>Teléfono: 949123123</p>
    <p>Ubicación: Ubación aleatoria 123</p>
    <img src="/assets/croquis.png" alt="Ubicación en el mapa">
  </footer>
</body>

</html>

 <!-- <a href="https://www.flaticon.com/free-icons/uk-flag" title="uk flag icons">Uk flag icons created by Freepik - Flaticon</a> -->