

h1 {
  font-family: 'Playfair Display', serif;

}
 
  p, span, div, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
  }
body {
    font-family: Arial, sans-serif;
    background-color: lightblue;
    background-color: rgb(188, 163, 127);
    
  }

  header {
 
    background-color: rgb(17, 57, 70);
    color: #fff;
    padding: 10px;
    text-align: center;
    margin: 0;
    
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    

  }
 
  header img {
    width: 100px; 
    height: auto; 
    float: left;
  }
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  #language-buttons {
    top: -6.5em;
    left:110em;
    display: flex;
    gap: 10px;
    position: relative; 
}

header nav ul li a {
  color: white; 
  text-decoration: none; 
  font-weight: normal;
  font-size: 16px; 
  transition: all 0.3s ease; 
}


header nav ul li a:hover {
  color: rgb(255, 242, 216); 
  font-weight: bold; 
  font-size: 18px; 
}


#language-buttons button {
    background: none;
    border: none;
    cursor: pointer;
}

#language-buttons img {
    width: 30px;
    height: auto;
    border-radius: 50%;
}
  
  section {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;

    background-color: rgb(255, 242, 216);
    align-items: center;
    text-align: center;
    align-items: center;
  }
  
  .about {
    margin-top: 20px;
  }
  
  footer {
 
    background-color: rgb(17, 57, 70);
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin: 0 auto; 
    max-width: 800px; 
  }
  .grid-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center; 
    margin: 0; 
  }
  
  .grid-item img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    display: block; 
    margin: 0 auto; 
  }
  
  .grid-item p {
    padding: 10px;
    margin: 0;
  }

  .reserva,
  .reserva1 {
    background-color: #11b99e;
    color: #fff;
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; 
    display: inline-block; 
    margin-right: 10px;
  }


  .reserva:hover,
  .reserva1:hover {
    background-color: rgb(17, 57, 70); 
    color: #fff; 
    transform: scale(1.1); 
  }
  
  p {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    margin-bottom: 15px;
    text-align: center; 
    
  }

footer p {
  color: white;
}


footer {
  display: flex;
  justify-content: space-around; 
  align-items: center;
}

img {
  width: 500px; 
  height: auto; 
  margin-left: 10px; 
}

