body {
    background-color:lightcoral ;
    margin-left: 20%;
    margin-right: 20%;
}

h4{
text-align: center;
font-size: 20px;
}
label {
    font-weight: bold;
}

button, input[type="text"]{
    border-radius: 4px;
    border-color: #FFF;
    background-color: #FFF;
}

table tr, td, button[name="aniadir"]{
    color: blue;
    
}

.alerta{
    color: white;
    font-weight: bold;
    font-size: 20px;
}

button[type="reset"] {
    color: green;
    cursor: pointer;
}

button[name="vaciar"]{
    color: red;
    cursor: pointer;
}

button[name="aniadir"]{
    cursor: pointer;
    margin-top: 10px;
}
button[type="submit"][name="vaciar"] {
    border: none;
    cursor: pointer;
    /* margin-left: 15px;  */
    /* padding: 15px 20px;  */
}