<!-- Implementar una página web, que haciendo uso de JavaScript y jQuery,
 acceda a los datos de la web que te devuelve datos en formato XML y los muestre en dicha página. -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenWeatherMap XML Data with jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 50px;
        }

        #xml-data {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }
    </style>
</head>

<body>
    <h1>OpenWeatherMap XML Data</h1>
    <div id="xml-data"></div>

    <script src="./scripts/jquery_xml_script.js"></script>
</body>

</html>