<!-- Implementar una página web, que haciendo uso de JavaScript y del objeto XMLHttpRequest acceda a los datos 
    de la web que te devuelve datos en formato JSON, mediante una petición AJAX, y los muestre en dicha página. -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenWeatherMap JSON Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 50px;
        }

        #json-data {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }
    </style>
</head>

<body>
    <h1>OpenWeatherMap JSON Data</h1>
    <div id="json-data"></div>

    <script src="./scripts/json_script.js"></script>
</body>

</html>