<!-- Implementar una página web, que haciendo uso de JavaScript 
    y del objeto XMLHttpRequest acceda a los datos de la web que te devuelve datos en formato XML, mediante una petición AJAX, y los muestre en dicha página. -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenWeatherMap DWEC_07</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        #xml-data {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #xml-data p {
            margin: 10px 0;
            color: #555;
        }
    </style>
</head>

<body>
    <h1>HttpRequest Formato XML</h1>
    <div id="xml-data"></div>

    <script src="./scripts/xml_script.js"></script>
</body>

</html>